API_VERSION = 1
APP_NAME = TrainingProgram
ENVIRONMENT = "dev"

# Backend configuration
BACKEND_HOSTNAME=backend
BACKEND_PORT=8000

# Frotend
FRONTEND_PORT=8501

# PostgreSQL configuration
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
DATABASE_NAME=mydatabase
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yourpassword

# Embedding model
EMBEDDING_PROVIDER_MODEL=openai
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSION=1536
EMBEDDING_KEY=

# LLM model
LLM_PROVIDER_MODEL=openai
LLM_MODEL=gpt-3.5-turbo
LLM_KEY=

# Milvus Config
MILVUS_LITTLE="milvus_little.db"
MILVUS_HOSTNAME="milvus"
MILVUS_PORT=19530
